apiVersion: apps/v1
kind: Deployment
metadata:
  name: adoptions-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adoptions
  template:
    metadata:
      labels:
        app: adoptions
    spec:
      containers:
        - name: adoptions
          image: jassminkaur/adoptions
---
apiVersion: v1
kind: Service
metadata:
  name: adoptions-srv
spec:
  selector:
    app: adoptions
  ports:
    - name: adoptions
      protocol: TCP
      port: 5003
      targetPort: 5003
